spring.application.name=pr5

banking.app.jwtSecret=QWERTYUIOPASDFGHJKLZXCVBNMQWERTYQWERTYUIOPASDFGHJKLZXCVBNMQWERTY
banking.app.jwtExpirationMs=3600000

spring.datasource.url=jdbc:postgresql://localhost:5432/db1
spring.datasource.username=ltx
spring.datasource.password=1qwer2wert3erty4rtyu

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true

logging.level.org.springframework.security=DEBUG
